/dts-v1/;
/ {
	description = "XXX Name image";
	#address-cells = <1>;
	images {
		kernel-1 {
			description = "Linux Kernel";
			data = /incbin/("./Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x00080000>;
			entry = <0x00080000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./kernel.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			hash-1 {
				algo = "sha1";
			};
		};
		ramdisk-1 {
			description = "RAMDisk Image";
			data = /incbin/("./rootfs.cpio.lzma");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x10000000>;
			entry = <0x10000000>;
			hash-1 {
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot Linux kernel with FDT blob + ramdisk";
			kernel = "kernel-1";
			fdt = "fdt-1";
			ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
	};
};